# TravSystem

./: README.md  TravSystem.sln  TravSystem.slnx
TravSystem/: Dockerfile  Program.cs  TravSystem.csproj  TravSystem.sln  TravSystem.slnx  Traveller.db  Traveller.db-shm  Traveller.db-wal  TravellerA.db
TravSystem/Controllers/: HomeController.cs  StarTypesController.cs  StellarDatasController.cs  TAtmospheresController.cs  TBasesController.cs  TCapturedAndEmptiesController.cs  TGovernmentsController.cs  TLawLevelsController.cs  TOrbitalDistancesController.cs  TPlanetsController.cs  TSettingsController.cs  TStarportsController.cs  TStellarTypesController.cs  TSubSectorsController.cs  TSystemFeaturesController.cs  TSystemsController.cs  TTravelCodesController.cs  TWorldDatasController.cs  TradeClassificationsController.cs
TravSystem/Data/: TravellerDBContext.cs
TravSystem/Migrations/: 20250413203929_initial.Designer.cs  20250413203929_initial.cs  20250417235501_initial.Designer.cs  20250417235501_initial.cs  20250418202358_updatePlanet.Designer.cs  20250418202358_updatePlanet.cs  20250430234759_planetName.Designer.cs  20250430234759_planetName.cs  20250503144702_starportTableDieRange.Designer.cs  20250503144702_starportTableDieRange.cs  20250504133705_bases.Designer.cs  20250504133705_bases.cs  20250510214237_tradeclassifications.Designer.cs  20250510214237_tradeclassifications.cs  20250510214506_tradeclassificationsNullable.Designer.cs  20250510214506_tradeclassificationsNullable.cs  20250514230958_travelCodes.Designer.cs  20250514230958_travelCodes.cs  20250515230052_systemBases.Designer.cs  20250515230052_systemBases.cs  20250526194834_stellarAndSettings.Designer.cs  20250526194834_stellarAndSettings.cs  20250614200031_systemPlanets.Designer.cs  20250614200031_systemPlanets.cs  20250629193151_init.Designer.cs  20250629193151_init.cs  20250823192419_SystemFeatures.Designer.cs  20250823192419_SystemFeatures.cs  20250824225506_systemUpdates.Designer.cs  (+20 more)
(+185 files in other folders)
